START: state2
state2 * -> state1 - >
state1 * -> state3 - >
state3 * -> state4 - >
state4 * -> state5 - >
state5 * -> state6 - >
state6 * -> state7 - >
state7 * -> state8 - >
state8 * -> state9 - >
state9 * -> state10 - >
state10 * -> state11 - >
state11 * -> state12 - >
state12 * -> state13 - >
state13 * -> state14 - >
state14 * -> state15 - >
state15 * -> state16 - >
state16 * -> state17 - >
state17 * -> state18 - >
state18 * -> state19 - >
state19 * -> state20 - >
state20 * -> state21 - >
state21 * -> state22 - >
state22 * -> state23 - >
state23 * -> state24 - >
state24 * -> state25 - >
state25 * -> state26 - >
state26 * -> state27 - >
state27 * -> state28 - >
state28 * -> state29 - >
state29 * -> state30 - >
state30 * -> state31 - >
state31 * -> state32 - >
state32 * -> state33 - >
state33 * -> state34 - >
state34 * -> state35 - >
state35 * -> state36 - >
state36 * -> state37 - >
state37 * -> state38 - >
state38 * -> state39 - >
state39 * -> state40 - >
state40 * -> state41 - >
state41 * -> state42 - >
state42 * -> state43 - >
state43 * -> state44 - >
state44 * -> state45 - >
state45 * -> state46 - >
state46 * -> state47 - >
state47 * -> state48 - >
state48 * -> state49 - >
state49 * -> state50 R #
state50 * ->* state51 - #
state51 * -> state52 L #
state52 & -> state53 - #
state52 0 -> state54 - #
state53 * -> state55 - <
state55 * -> state56 R #
state56 * -> state57 - <
state57 * -> state52 L #
state54 * -> state58 R #
state58 * -> state59 R #
state59 * ->* state60 - #
state60 * -> state61 L #
state61 & -> state62 - #
state61 0 -> state63 - #
state62 * -> state64 - <
state64 * -> state65 R #
state65 * -> state66 - >
state66 * -> state61 L #
state63 * -> state67 R #
state67 * ->^ END - #
