START: init_state
init_state $ $ -> state2 BLANK NOTHING
state1 * * -> state3 NEXT(ORIG_LEFT) ORIG_RIGHT
state10 * * -> state11 NEXT(ORIG_LEFT) ORIG_RIGHT
state11 * * -> state12 NEXT(ORIG_LEFT) ORIG_RIGHT
state12 * * -> state13 NEXT(ORIG_LEFT) ORIG_RIGHT
state13 * * -> state14 NEXT(ORIG_LEFT) ORIG_RIGHT
state14 * * -> state15 NEXT(ORIG_LEFT) ORIG_RIGHT
state15 * * -> state16 NEXT(ORIG_LEFT) ORIG_RIGHT
state16 * * -> state17 NEXT(ORIG_LEFT) ORIG_RIGHT
state17 * * -> state18 NEXT(ORIG_LEFT) ORIG_RIGHT
state18 * * -> state19 NEXT(ORIG_LEFT) ORIG_RIGHT
state19 * * -> state20 NEXT(ORIG_LEFT) ORIG_RIGHT
state2 * * -> state1 NEXT(ORIG_LEFT) ORIG_RIGHT
state20 * * -> state21 NEXT(ORIG_LEFT) ORIG_RIGHT
state21 * * -> state22 NEXT(ORIG_LEFT) ORIG_RIGHT
state22 * * -> state23 NEXT(ORIG_LEFT) ORIG_RIGHT
state23 * * -> state24 NEXT(ORIG_LEFT) ORIG_RIGHT
state24 * * -> state25 NEXT(ORIG_LEFT) ORIG_RIGHT
state25 * * -> state26 NEXT(ORIG_LEFT) ORIG_RIGHT
state26 * * -> state27 NEXT(ORIG_LEFT) ORIG_RIGHT
state27 * * -> state28 NEXT(ORIG_LEFT) ORIG_RIGHT
state28 * * -> state29 NEXT(ORIG_LEFT) ORIG_RIGHT
state29 * * -> state30 NEXT(ORIG_LEFT) ORIG_RIGHT
state3 * * -> state4 NEXT(ORIG_LEFT) ORIG_RIGHT
state30 * * -> state31 NEXT(ORIG_LEFT) ORIG_RIGHT
state31 * * -> state32 NEXT(ORIG_LEFT) ORIG_RIGHT
state32 * * -> state33 NEXT(ORIG_LEFT) ORIG_RIGHT
state33 * * -> state34 NEXT(ORIG_LEFT) ORIG_RIGHT
state34 * * -> state35 NEXT(ORIG_LEFT) ORIG_RIGHT
state35 * * -> state36 NEXT(ORIG_LEFT) ORIG_RIGHT
state36 * * -> state37 NEXT(ORIG_LEFT) ORIG_RIGHT
state37 * * -> state38 NEXT(ORIG_LEFT) ORIG_RIGHT
state38 * * -> state39 NEXT(ORIG_LEFT) ORIG_RIGHT
state39 * * -> state40 NEXT(ORIG_LEFT) ORIG_RIGHT
state4 * * -> state5 NEXT(ORIG_LEFT) ORIG_RIGHT
state40 * * -> state41 NEXT(ORIG_LEFT) ORIG_RIGHT
state41 * * -> state42 NEXT(ORIG_LEFT) ORIG_RIGHT
state42 * * -> state43 NEXT(ORIG_LEFT) ORIG_RIGHT
state43 * * -> state44 NEXT(ORIG_LEFT) ORIG_RIGHT
state44 * * -> state45 NEXT(ORIG_LEFT) ORIG_RIGHT
state45 * * -> state46 NEXT(ORIG_LEFT) ORIG_RIGHT
state46 * * -> state47 NEXT(ORIG_LEFT) ORIG_RIGHT
state47 * * -> state48 NEXT(ORIG_LEFT) ORIG_RIGHT
state48 * * -> state49 NEXT(ORIG_LEFT) ORIG_RIGHT
state49 * $ -> state50 (ORIG_LEFT + BLANK) $
state49 * * -> state50 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state5 * * -> state6 NEXT(ORIG_LEFT) ORIG_RIGHT
state50 * * ->* state51 INPUT_CHAR ORIG_RIGHT
state51 * * -> state52 NOTHING (ORIG_RIGHT + ORIG_LEFT)
state52 & * -> state53 ORIG_LEFT ORIG_RIGHT
state52 0 * -> state54 ORIG_LEFT ORIG_RIGHT
state53 * * -> state55 PREV(ORIG_LEFT) ORIG_RIGHT
state54 * $ -> state58 (ORIG_LEFT + BLANK) $
state54 * * -> state58 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state55 * $ -> state56 (ORIG_LEFT + BLANK) $
state55 * * -> state56 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state56 * * -> state57 PREV(ORIG_LEFT) ORIG_RIGHT
state57 * * -> state52 NOTHING (ORIG_RIGHT + ORIG_LEFT)
state58 * $ -> state59 (ORIG_LEFT + BLANK) $
state58 * * -> state59 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state59 * * ->* state60 INPUT_CHAR ORIG_RIGHT
state6 * * -> state7 NEXT(ORIG_LEFT) ORIG_RIGHT
state60 * * -> state61 NOTHING (ORIG_RIGHT + ORIG_LEFT)
state61 & * -> state62 ORIG_LEFT ORIG_RIGHT
state61 0 * -> state63 ORIG_LEFT ORIG_RIGHT
state62 * * -> state64 PREV(ORIG_LEFT) ORIG_RIGHT
state63 * $ -> state67 (ORIG_LEFT + BLANK) $
state63 * * -> state67 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state64 * $ -> state65 (ORIG_LEFT + BLANK) $
state64 * * -> state65 (ORIG_LEFT + ORIG_RIGHT) NOTHING
state65 * * -> state66 NEXT(ORIG_LEFT) ORIG_RIGHT
state66 * * -> state61 NOTHING (ORIG_RIGHT + ORIG_LEFT)
state67 * * ->^ END ORIG_LEFT ORIG_RIGHT Output: ORIG_LEFT
state7 * * -> state8 NEXT(ORIG_LEFT) ORIG_RIGHT
state8 * * -> state9 NEXT(ORIG_LEFT) ORIG_RIGHT
state9 * * -> state10 NEXT(ORIG_LEFT) ORIG_RIGHT
